
//              0  1   2   3   4   5   6   7   8
int[] array = { 1, 3, 255232, 14, 22, 555, 21, 54, 33 }; // вместо отдельных переменных создаем массив данных

// как же теперь воспользоваться нашим методом, что именно брать за аргументы в нашем методе?

int Max(int arg1, int arg2, int arg3) // Определения возвращаемого значения , имя Метода(Max); опеределение дата тип для принимаемых аргументов
{
    int max = arg1;                       // определяем переменную для хранения ответа
    if (max < arg2) max = arg2;           //  определяем тело метода , сравниваем          
    if (max < arg3) max = arg3;          //   сравниваем
    return max;                          //    возвращаем результат 
}

// Технически это будет выглядеть так , мы возьмем порядковые номера этих цифр и будем сравнивать значения находящиеся на этих позициях:

int max = Max(
    Max(array[0], array[1], array[2]),
    Max(array[3], array[4], array[5]),   // вкладываем в качестве аргументов индексы внутри которых числа ,из нашего массива array;
    Max(array[6], array[7], array[8]));

Console.WriteLine(max);